language: python

services: elasticsearch

python:
   - "2.5"
   - "2.6"
   - "2.7"
   - "3.2"
   - "pypy"

install:
   - if [[ $TRAVIS_PYTHON_VERSION == '2.5' ]]; then pip install chardet2 
   - pip install requests simplejson
   - python setup.py install

script: python test_esclient.py
